<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <img src="../assets/profOAK.png" alt="professor Oak" id="prof">
    <div id="explicacao">
        <p class="fadeInText" id="parte1"></p>
        <p class= "invisivel" id="parte2">Para buscar um pokémon específico ou uma característica na sua coleção (como você faria na Pokedéx), você faz uma <b>consulta</b>. Uma consulta é como perguntar à <strong>Pokedéx</strong> sobre um pokémon específico. <br><br> Vamos entender melhor me ajudando a testar a nova <strong>PC Box</strong>. Para isso, insira o <strong><em>“Pikachu”</em></strong> com as suas informações de <b>nome</b> <em>(pikachu)</em>, <b>tipo1</b> <em>(eletrico)</em>, <b>tipo2</b> <em>(nenhum)</em>, <b>peso</b> <em>(6.0)</em>, <b>altura</b> <em>(0.4)</em> e <b>nível</b> <em>(2)</em>, na coleção <strong><em>“pokemons”</em></strong>. <br><br> Para isso, utilize o comando <b>“InsertOne”</b>: <br> <strong>db.pokemons.insertone({nome: "pikachu", tipo1: "eletrico", tipo2: "nenhum", ...})
        </strong></p>
        <p class="invisivel" id="parte3"></p>
        <p class="invisivel" id="parte4">Parabéns! Você conseguiu derrotar o <b>Pidgey</b> selvagem!! <br><br> Agora, foi informado que há <strong>2 Torchic</strong> do fogo repetidos na PC Box. Para <b>não</b> termos mais Pokémons repetidos vamor utilizar o comando "<b>DeleteOne</b>": <br> <strong>db.pokemons.deleteOne({nome: "torchic"})</strong>. </p>
        <input type="text" name="valor" id="valor" class="invisivel">
        <p class="invisivel" id="parte5"><b>Ótimo!</b><br>Agora, vamos <b>evoluir</b> o seu <strong>Pidgey</strong> para <strong>Pidgeotto</strong>, ou seja, <strong>mude</strong> o seu <b>nome</b> e <b>suba o seu nível</b> para o <strong>18</strong>! Para isso, utilize o seguinte comando: <br> <strong>db.pokemons.updateOne({nome: "pidgey"}, {$set: {nome: "pidgeotto", nivel: 18}})</strong></p>
        <p class="invisivel" id="parte6"></p>
    </div>
    <div id="container">
        <div id="voltar" class="bt desabilitado">Voltar</div>
        <div id="avancar" class="bt2">Avançar</div>
    </div>
</body>
</html>